# kotlin-rest-boot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Greeting.kt  GreetingController.kt  KotlinRESTBoot.kt
