/**
 * https://kotlinlang.org/docs/reference/using-gradle.html
 */

buildscript {

    ext.kotlin_version = '1.0.0-beta-4589'
    ext.spring_boot_version = '1.3.2.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'
}

springBoot {
    mainClass = 'com.tratzlaff.example.ApplicationKt'
}

// The corresponding sourceSets property should be updated if not using the default convention
sourceSets {
    //main.kotlin.srcDirs += 'src/main/kotlin'
    //main.java.srcDirs += 'src/main/java'
}


// https://docs.gradle.org/current/userguide/gradle_wrapper.html
task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}
