/**
 * https://kotlinlang.org/docs/reference/using-gradle.html
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version '1.1.1'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"
    compile 'org.springframework.boot:spring-boot-starter-web'
}

springBoot {
    mainClass = 'com.tratzlaff.example.ApplicationKt'
}

// The corresponding sourceSets property should be updated if not using the default convention
sourceSets {
    //main.kotlin.srcDirs += 'src/main/kotlin'
    //main.java.srcDirs += 'src/main/java'
}


// https://docs.gradle.org/current/userguide/gradle_wrapper.html
task wrapper(type: Wrapper) {
    gradleVersion = "3.4.1"
}
