buildscript {
    ext.spring_boot_version = '1.5.3.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

// https://kotlinlang.org/docs/reference/using-gradle.html
// http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.jetbrains.kotlin%22%20AND%20a%3A%22kotlin-gradle-plugin%22
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    // Starting with Kotlin 1.1.2, the dependencies with group org.jetbrains.kotlin
    // are by default resolved with the version taken from the applied plugin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    compile 'org.springframework.boot:spring-boot-starter-web'
}

springBoot {
    mainClass = 'com.tratzlaff.example.ApplicationKt'
}

// The corresponding sourceSets property should be updated if not using the default convention
sourceSets {
    //main.kotlin.srcDirs += 'src/main/kotlin'
    //main.java.srcDirs += 'src/main/java'
}


// https://docs.gradle.org/current/userguide/gradle_wrapper.html
task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}
